group = 'com.boomi.connector'
version=24.11.1-SNAPSHOT
release.useAutomaticVersion=true

#versions
releasePluginVersion=3.0.2
boomiConnectorVersion=0.4.0
sdkBoomiVersion=2.14.6
hierynomusLicenseReport=0.16.1