destination.id=destination
destination.label=Destination
destination.type=string
destination.CREATE.help_text=Indicate the destination where messages will be sent.
destination.QUERY.help_text=Indicate the destination from where to retrieve the messages.
destination.LISTEN.help_text=Indicate the destination from where to retrieve the messages.

destination_type.id=destination_type
destination_type.label=Destination Type
destination_type.type=string
destination_type.help_text=Indicate the destination type.
destination_type.options=text_message:Text Message,text_message_xml:Text Message (XML),map_message:Map Message,byte_message:Byte Message,adt_message:ADT Message