# Copyright (c) 2022 Boomi, Inc.

snowflakeGroup=com.boomi.connectors
snowflakeDescription=Snowflake Connector
version=0.0.23-SNAPSHOT
release.useAutomaticVersion=true

#versions
releasePluginVersion=3.0.2
boomiConnectorVersion=0.3.4
