# open-source-connectors

./: README.md
officialboomi-amazon-eventbridge-848ae4edc8b4/: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
officialboomi-amazon-eventbridge-848ae4edc8b4/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
officialboomi-amazon-eventbridge-848ae4edc8b4/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
officialboomi-amazon-eventbridge-848ae4edc8b4/src/assembly/: assembly.xml
officialboomi-amazon-eventbridge-848ae4edc8b4/src/test/resources/: test.txt
officialboomi-amazon-redshift-data-openapi-cab54147c2e9/: README.md  pom.xml
officialboomi-amazon-redshift-data-openapi-cab54147c2e9/src/assembly/: assembly.xml
officialboomi-amazon-redshift-data-openapi-cab54147c2e9/src/test/resources/: genericconfig.xsd  oauthconfig.xsd
officialboomi-cosmosdb-966a53d3fd5a/: .gitignore  README.md  pom.xml
officialboomi-cosmosdb-966a53d3fd5a/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
officialboomi-cosmosdb-966a53d3fd5a/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
officialboomi-cosmosdb-966a53d3fd5a/src/assembly/: assembly.xml
officialboomi-cosmosdb-966a53d3fd5a/src/main/resources/: connector-config.xml  connector-descriptor.xml
officialboomi-database-v2-8a9ce4417d26/: README.md  bitbucket-pipelines.yml  pom.xml
officialboomi-database-v2-8a9ce4417d26/src/assembly/: assembly.xml
officialboomi-database-v2-8a9ce4417d26/src/test/resource/: DynamicUpdate.json  DynamicUpdateTest.txt  StoredProcedure_Varray.txt  UpsertResponseForCommitByProfileMultiDocs.json  database.txt  jsonInputAsObject.json  jsonInputAsString.json
officialboomi-google-bigquery-c53085619bab/: README.md  pom.xml
officialboomi-google-bigquery-c53085619bab/src/assembly/: assembly.xml
officialboomi-google-bigquery-c53085619bab/src/main/resources/: connector-config.xml  connector-descriptor.xml
officialboomi-google-bigquery-c53085619bab/src/test/resources/: empty_results.json  job_error.json  job_id.json  job_input.json  job_success.json  query_error.json  query_error_job.json  results.json  table.json  unsorted_results.json  view.json
officialboomi-hubspot-crm-openapi-660d3aab3627/: README.md  pom.xml
officialboomi-hubspot-crm-openapi-660d3aab3627/src/assembly/: assembly.xml
officialboomi-hubspot-crm-openapi-660d3aab3627/src/test/resources/: expectedSchema_contact.json  expectedSchema_contactResponse.json  open.yaml
officialboomi-live-optics-b0a0a1c85515/: .gitignore  README.md  pom.xml
officialboomi-live-optics-b0a0a1c85515/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
officialboomi-live-optics-b0a0a1c85515/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
officialboomi-live-optics-b0a0a1c85515/src/assembly/: assembly.xml
officialboomi-live-optics-b0a0a1c85515/src/main/resources/: connector-config.xml  connector-descriptor.xml
officialboomi-mongodb-b380c03933dd/: .gitignore  README.md  pom.xml
officialboomi-mongodb-b380c03933dd/src/assembly/: assembly.xml
officialboomi-mongodb-b380c03933dd/src/test/resources/: complexNestedArrays.json  complexNestedArraysExpected.json  emptyArr.json  emptyArrExpected.json  emptyArrLevelN.json  emptyArrLevelNExpected.json  invalidJson.json  nonEmptyArr.json  nonEmptyArrExpected.json
officialboomi-oracle-database-5254a2292393/: .gitignore  README.md  pom.xml
officialboomi-oracle-database-5254a2292393/src/assembly/: assembly.xml
officialboomi-salesforce-rest-3242bf16bb5c/: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
officialboomi-salesforce-rest-3242bf16bb5c/src/assembly/: assembly.xml
officialboomi-sap-jco-2206ee592dda/: README.md  pom.xml
officialboomi-sap-jco-2206ee592dda/src/assembly/: assembly.xml
officialboomi-sap-s4-hana-f0d34d8ba78d/: .gitignore  README.md  pom.xml
officialboomi-sap-s4-hana-f0d34d8ba78d/src/assembly/: assembly.xml
officialboomi-sap-s4-odata-78da78d92e94/: .gitignore  README.md  pom.xml
officialboomi-snowflake-c66c6428957b/: .gitignore  README  Readme.md  build.gradle  gradle.properties  settings.gradle
officialboomi-veeva-d983e3fe7179/: README.md  bitbucket-pipelines.yml  pom.xml
officialboomi-veeva-d983e3fe7179/src/assembly/: assembly.xml
officialboomi-workday-prism-2ab4eea77f19/: .gitignore  README.md  READMEJSON.md  pom.xml
officialboomi-workday-prism-2ab4eea77f19/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
officialboomi-workday-prism-2ab4eea77f19/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+1819 files in other folders)
