# Copyright (c) 2023 Boomi, Inc.

sftpGroup = 'com.boomi.connector'
sftpDescription = 'SFTP Connector'
version = 0.0.12-SNAPSHOT
release.useAutomaticVersion = true

#versions
releasePluginVersion = 3.0.2
boomiConnectorVersion = 0.3.4