<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boomi.connectors</groupId>
	<artifactId>connector-mongodb</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<name>MongoDB</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<boomi.sdk.version>2.13.3</boomi.sdk.version>
		<fasterxml.jackson.version>2.14.2</fasterxml.jackson.version>
		<maven.release.plugin.version>3.0.0-M7</maven.release.plugin.version>
		<mockitoVersion>4.6.1</mockitoVersion>
		<powerMockVersion>2.0.9</powerMockVersion>
	</properties>
	<scm>
		<connection>scm:git:file://${env.PWD}/.git</connection>
		<tag>HEAD</tag>
	</scm>
	<repositories>
		<repository>
			<id>boomisdk</id>
			<name>Connector SDK Repository</name>
			<url>https://boomisdk.s3.amazonaws.com/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockitoVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>${mockitoVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powerMockVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${powerMockVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.boomi.util</groupId>
			<artifactId>boomi-json-util</artifactId>
			<version>1.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.boomi.connsdk</groupId>
			<artifactId>connector-sdk-test-util</artifactId>
			<version>${boomi.sdk.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		 	<groupId>org.mongodb</groupId>
			<artifactId>bson</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<version>2.13.3</version>
		</dependency>
		<dependency>
			<groupId>com.boomi.connsdk</groupId>
			<artifactId>connector-sdk-api</artifactId>
			<version>${boomi.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.boomi.connsdk</groupId>
			<artifactId>connector-sdk-util</artifactId>
			<version>${boomi.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.boomi.commonsdk</groupId>
			<artifactId>common-sdk</artifactId>
			<version>1.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.boomi.util</groupId>
			<artifactId>boomi-util</artifactId>
			<version>2.3.12</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>target/</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<scmReleaseCommitComment>@{prefix} - release tag: '@{releaseLabel}'</scmReleaseCommitComment>
					<scmDevelopmentCommitComment>[skip ci] @{prefix} - increment version for next development iteration</scmDevelopmentCommitComment>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>