<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>com.boomi.connector</groupId>
    <artifactId>openapiconnector-hubspot_crm</artifactId>
    <version>1.0.8-SNAPSHOT</version>

    <!-- Specification of the Boomi SDK repository -->
    <repositories>
        <repository>
            <id>boomisdk</id>
            <name>Connector SDK Repository</name>
            <url>https://boomisdk.s3.amazonaws.com/releases</url>
        </repository>
    </repositories>

    <!-- Properties -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <connector.sdk.version>2.23.2</connector.sdk.version>
        <json.version>20231013</json.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.release.plugin.version>3.0.0-M6</maven.release.plugin.version>
        <mockito.junit.jupiter.version>4.8.0</mockito.junit.jupiter.version>
        <mockito.inline.version>5.2.0</mockito.inline.version>
        <json.util.version>1.2.4</json.util.version>
        <boomi.util.version>3.0.14</boomi.util.version>
        <junit.version>4.13.1</junit.version>
        <jacoco.maven.plugin.version>0.8.11</jacoco.maven.plugin.version>
        <jackson.core.version>2.17.0</jackson.core.version>
        <swagger.version>2.2.20</swagger.version>
    </properties>

    <!-- SCM (Source Code Management) -->
    <scm>
        <connection>scm:git:file://${env.PWD}/.git</connection>
        <tag>HEAD</tag>
    </scm>

    <!-- Dependencies -->
    <dependencies>
        <!-- SDK Dependencies -->
        <dependency>
            <groupId>com.boomi.util</groupId>
            <artifactId>boomi-json-util</artifactId>
            <version>${json.util.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.boomi.util</groupId>
            <artifactId>boomi-util</artifactId>
            <version>${boomi.util.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- OpenAPI Dependencies -->
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-openapi</artifactId>
            <version>${connector.sdk.version}</version>
            <exclusions>
                <!-- Removing unnecessary dependencies as connector-sdk-openapi is not used during operations -->
                <exclusion>
                    <groupId>com.noelios.restlet</groupId>
                    <artifactId>com.noelios.restlet.ext.net</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.restlet</groupId>
                    <artifactId>org.restlet</artifactId>
                </exclusion>
                <!-- END -->
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mailapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-test-util</artifactId>
            <version>${connector.sdk.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.inline.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <!-- Resources -->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/hubspot_crm/</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources/hubspot_crm/</directory>
                <includes>
                    <include>connector-descriptor-hubspot_crm.xml</include>
                </includes>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>

        <!-- Test Resources -->
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources/</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources/hubspot_crm/</directory>
            </testResource>
        </testResources>

        <!-- Test Source Directory -->
        <testSourceDirectory>${project.basedir}/src/test/java/com/boomi/connector/hubspotcrm</testSourceDirectory>

        <!-- Plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <includes>
                        <include>com/boomi/connector/hubspotcrm/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Unit Test Coverage Reporting -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- CAR Assembly File Config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration combine.self="override">
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <systemPropertyVariables>
                        <javax.xml.accessExternalSchema>all</javax.xml.accessExternalSchema>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <scmReleaseCommitComment>@{prefix} - release tag: '@{releaseLabel}'</scmReleaseCommitComment>
                    <scmDevelopmentCommitComment>[skip ci] @{prefix} - increment version for next development iteration</scmDevelopmentCommitComment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
