<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boomi.acn.connectors</groupId>
	<artifactId>connector-sapjco</artifactId>
	<version>0.0.5</version>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<repositories>
		<repository>
			<id>boomisdk</id>
			<name>Connector SDK Repository</name>
			<url>https://boomisdk.s3.amazonaws.com/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.boomi.connsdk</groupId>
			<artifactId>connector-sdk-api</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.boomi.connsdk</groupId>
			<artifactId>connector-sdk-util</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.boomi.connsdk</groupId>
			<artifactId>connector-sdk-test-util</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.boomi.commonsdk</groupId>
			<artifactId>common-sdk</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.boomi.util</groupId>
			<artifactId>boomi-util</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sap.jco</groupId>
			<artifactId>sapjco3</artifactId>
			<version>3.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.jco</groupId>
			<artifactId>sapidoc3</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-jco</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/sapjco3.jar</file>
							<finalName>sapjco3</finalName>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.sap.jco</groupId>
							<artifactId>sapjco3</artifactId>
							<version>3.1.2</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-idoc</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/sapidoc3.jar</file>
							<finalName>sapidoc3</finalName>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.sap.jco</groupId>
							<artifactId>sapidoc3</artifactId>
							<version>3.1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>target/</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>