page_size.id=PAGESIZE
page_size.label=Page Size
page_size.type=integer
page_size.help_text=Specifies the number of documents to retrieve with each page transaction.
page_size.default_value=1000
maximum_documents.id=MAXDOCUMENTS
maximum_documents.label=Maximum Documents
maximum_documents.type=integer
maximum_documents.help_text=Limits the number of documents returned. If value is less than 1, all records are returned.
maximum_documents.default_value=-1
find_keyword_search.id=FIND
find_keyword_search.label=FIND/Keyword Search
find_keyword_search.type=string
find_keyword_search.help_text=Perform keyword searches in single quotes on documents and Vault objects: 'diabetes AND insulin OR Nyaxa' For more info: https://developer.veevavault.com/vql/#find
custom_vql_statement.id=CUSTOM_TERMS
custom_vql_statement.label=Custom VQL Statement
custom_vql_statement.type=string
custom_vql_statement.help_text=Allows specifying raw VQL. Use this for complex SELECT/WHERE/FIND terms that can not be modeled with Fields/Filter/Order By panels below.
custom_vql_statement.display_type=TEXTAREA
list_items_path.id=PATH
list_items_path.label=Absolute path
list_items_path.type=string
list_items_path.help_text=The absolute path to a file or folder. This path is specific to the authenticated user. Admin users can access the root directory. All other users can only access their own user directory. When left blank, it will list the items in the current user's root directory. If the user is an administrator, it will be the root directory of the vault staging server.
list_items_recursive.id=RECURSIVE
list_items_recursive.label=Query recursive
list_items_recursive.type=boolean
list_items_recursive.help_text=When checked, the response will contain the contents of all subfolders.
documents_version_filter_options.id=VERSION_FILTER_OPTIONS
documents_version_filter_options.label=Version Filter Options
documents_version_filter_options.type=string
documents_version_filter_options.help_text=Choose which document versions to return.
documents_version_filter_options.default_value=LATEST_VERSION
documents_version_filter_options.allowed_values=LATEST_VERSION:Latest Version,ALL_MATCHING_VERSIONS:All Versions,LATEST_MATCHING_VERSION:Latest Version that Matches Filter