group = 'com.boomi.acn.connectors'
description = 'OpenManage Enterprise Connector'
release.useAutomaticVersion = true

#version
version = '0.0.4'
boomiConnectorVersion = 0.4.0
releasePluginVersion = 3.0.2
boomiSdkVersion = 2.19.0
jacksonVersion = 2.12.4