<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boomi.acn.connectors</groupId>
	<artifactId>connector-saphanacloud</artifactId>
	<version>0.0.1</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencies>
	
	<dependency>
    <groupId>com.sap.cloud.client</groupId>
    <artifactId>rest-api-client</artifactId>
    <version>1.1.6</version>
	</dependency>

		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.boomi.connsdk</groupId>
			<artifactId>connector-sdk-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.boomi.connsdk</groupId>
			<artifactId>connector-sdk-util</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.boomi.connsdk</groupId>
			<artifactId>connector-sdk-test-util</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.boomi.connsdk</groupId>
			<artifactId>common-sdk</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.boomi.connsdk</groupId>
			<artifactId>boomi-util</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
    		<groupId>com.conductor</groupId>
   			<artifactId>stream-utils</artifactId>
    		<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-api</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/connector-sdk-api-2.2.0.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.boomi.connsdk</groupId>
							<artifactId>connector-sdk-api</artifactId>
							<version>2.2.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-util</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/connector-sdk-util-2.2.0.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.boomi.connsdk</groupId>
							<artifactId>connector-sdk-util</artifactId>
							<version>2.2.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-test-util</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/connector-sdk-test-util-2.2.0.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.boomi.connsdk</groupId>
							<artifactId>connector-sdk-test-util</artifactId>
							<version>2.2.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-common-sdk</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/common-sdk-1.1.7.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.boomi.connsdk</groupId>
							<artifactId>common-sdk</artifactId>
							<version>1.1.7</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-boomi-util</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/boomi-util-2.3.8.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.boomi.connsdk</groupId>
							<artifactId>boomi-util</artifactId>
							<version>2.3.8</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>target/</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>